<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WealthWise - Smart Savings & Investment</title>
    <link rel="stylesheet" href="src/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="logo">
                <h1>WealthWise</h1>
            </div>
            <ul class="nav-links">
                <li class="active" data-page="dashboard">
                    <a href="#"><i class="fas fa-chart-line"></i> Dashboard</a>
                </li>
                <li data-page="savings">
                    <a href="#"><i class="fas fa-piggy-bank"></i> Savings</a>
                </li>
                <li data-page="investments">
                    <a href="#"><i class="fas fa-chart-pie"></i> Investments</a>
                </li>
                <li data-page="goals">
                    <a href="#"><i class="fas fa-bullseye"></i> Goals</a>
                </li>
                <li data-page="profile">
                    <a href="#"><i class="fas fa-user"></i> Profile</a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <button id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="user-info">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-count">3</span>
                    </div>
                    <div class="user">
                        <img src="src/assets/images/avatar.png" alt="User Avatar" id="user-avatar">
                        <span>John Doe</span>
                    </div>
                </div>
            </header>

            <!-- Content Pages -->
            <div class="content-container">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard-page">
                    <h2>Dashboard</h2>
                    <div class="dashboard-summary">
                        <div class="summary-card total-balance">
                            <h3>Total Balance</h3>
                            <p class="amount">$24,500.00</p>
                            <p class="change positive"><i class="fas fa-arrow-up"></i> 3.2% from last month</p>
                        </div>
                        <div class="summary-card savings">
                            <h3>Total Savings</h3>
                            <p class="amount">$12,300.00</p>
                            <p class="change positive"><i class="fas fa-arrow-up"></i> 2.5% from last month</p>
                        </div>
                        <div class="summary-card investments">
                            <h3>Investments Value</h3>
                            <p class="amount">$12,200.00</p>
                            <p class="change positive"><i class="fas fa-arrow-up"></i> 4.1% from last month</p>
                        </div>
                    </div>

                    <div class="chart-container">
                        <div class="chart-card">
                            <h3>Portfolio Performance</h3>
                            <canvas id="portfolio-chart"></canvas>
                        </div>
                        <div class="chart-card">
                            <h3>Asset Allocation</h3>
                            <canvas id="allocation-chart"></canvas>
                        </div>
                    </div>

                    <div class="recent-activities">
                        <h3>Recent Activities</h3>
                        <div class="activity-list">
                            <div class="activity-item">
                                <div class="activity-icon deposit">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>Deposit to Savings</h4>
                                    <p>$500.00</p>
                                </div>
                                <div class="activity-time">
                                    <p>Today, 10:30 AM</p>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon investment">
                                    <i class="fas fa-exchange-alt"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>Stock Purchase - AAPL</h4>
                                    <p>$1,200.00</p>
                                </div>
                                <div class="activity-time">
                                    <p>Yesterday, 3:15 PM</p>
                                </div>
                            </div>
                            <div class="activity-item">
                                <div class="activity-icon withdrawal">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                                <div class="activity-details">
                                    <h4>Withdrawal from Savings</h4>
                                    <p>$200.00</p>
                                </div>
                                <div class="activity-time">
                                    <p>Aug 16, 2025, 5:45 PM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Savings Page -->
                <div class="page" id="savings-page">
                    <h2>Savings</h2>
                    <div class="savings-overview">
                        <div class="savings-summary">
                            <div class="summary-card">
                                <h3>Total Savings</h3>
                                <p class="amount">$12,300.00</p>
                                <p class="change positive"><i class="fas fa-arrow-up"></i> 2.5% from last month</p>
                            </div>
                            <div class="summary-card">
                                <h3>Monthly Goal</h3>
                                <div class="progress-container">
                                    <div class="progress-bar" style="width: 75%;">75%</div>
                                </div>
                                <p>$750.00 / $1,000.00</p>
                            </div>
                        </div>
                        <div class="add-savings">
                            <button id="add-savings-btn" class="primary-btn"><i class="fas fa-plus"></i> Add Savings</button>
                        </div>
                    </div>

                    <div class="savings-accounts">
                        <h3>Your Savings Accounts</h3>
                        <div class="accounts-list">
                            <div class="account-card">
                                <div class="account-info">
                                    <h4>Emergency Fund</h4>
                                    <p class="account-balance">$5,000.00</p>
                                    <p class="account-details">Savings Account - 1.5% APY</p>
                                </div>
                                <div class="account-actions">
                                    <button class="action-btn deposit-btn">Deposit</button>
                                    <button class="action-btn withdraw-btn">Withdraw</button>
                                </div>
                            </div>
                            <div class="account-card">
                                <div class="account-info">
                                    <h4>Vacation Fund</h4>
                                    <p class="account-balance">$3,500.00</p>
                                    <p class="account-details">High-Yield Savings - 2.0% APY</p>
                                </div>
                                <div class="account-actions">
                                    <button class="action-btn deposit-btn">Deposit</button>
                                    <button class="action-btn withdraw-btn">Withdraw</button>
                                </div>
                            </div>
                            <div class="account-card">
                                <div class="account-info">
                                    <h4>Home Down Payment</h4>
                                    <p class="account-balance">$3,800.00</p>
                                    <p class="account-details">Certificate of Deposit - 2.5% APY</p>
                                </div>
                                <div class="account-actions">
                                    <button class="action-btn deposit-btn">Deposit</button>
                                    <button class="action-btn withdraw-btn">Withdraw</button>
                                </div>
                            </div>
                        </div>
                        <button id="new-savings-account-btn" class="secondary-btn"><i class="fas fa-plus"></i> New Savings Account</button>
                    </div>

                    <div class="savings-history">
                        <h3>Savings History</h3>
                        <div class="chart-card">
                            <canvas id="savings-history-chart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Investments Page -->
                <div class="page" id="investments-page">
                    <h2>Investments</h2>
                    <div class="investments-overview">
                        <div class="investments-summary">
                            <div class="summary-card">
                                <h3>Total Investments</h3>
                                <p class="amount">$12,200.00</p>
                                <p class="change positive"><i class="fas fa-arrow-up"></i> 4.1% from last month</p>
                            </div>
                            <div class="summary-card">
                                <h3>Total Return</h3>
                                <p class="amount">$1,450.00</p>
                                <p class="change positive"><i class="fas fa-arrow-up"></i> 11.9% overall</p>
                            </div>
                        </div>
                        <div class="add-investment">
                            <button id="add-investment-btn" class="primary-btn"><i class="fas fa-plus"></i> Add Investment</button>
                        </div>
                    </div>

                    <div class="portfolio-allocation">
                        <h3>Portfolio Allocation</h3>
                        <div class="allocation-chart-container">
                            <canvas id="portfolio-allocation-chart"></canvas>
                        </div>
                        <div class="allocation-legend">
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: #4CAF50;"></span>
                                <span class="legend-label">Stocks (45%)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: #2196F3;"></span>
                                <span class="legend-label">Bonds (25%)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: #FFC107;"></span>
                                <span class="legend-label">Real Estate (15%)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: #9C27B0;"></span>
                                <span class="legend-label">Crypto (10%)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-color" style="background-color: #607D8B;"></span>
                                <span class="legend-label">Cash (5%)</span>
                            </div>
                        </div>
                    </div>

                    <div class="investment-holdings">
                        <h3>Your Holdings</h3>
                        <table class="holdings-table">
                            <thead>
                                <tr>
                                    <th>Asset</th>
                                    <th>Quantity</th>
                                    <th>Avg. Price</th>
                                    <th>Current Price</th>
                                    <th>Value</th>
                                    <th>Return</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>AAPL (Apple Inc.)</td>
                                    <td>10</td>
                                    <td>$150.00</td>
                                    <td>$175.50</td>
                                    <td>$1,755.00</td>
                                    <td class="positive">+17.0%</td>
                                </tr>
                                <tr>
                                    <td>MSFT (Microsoft)</td>
                                    <td>8</td>
                                    <td>$220.00</td>
                                    <td>$245.75</td>
                                    <td>$1,966.00</td>
                                    <td class="positive">+11.7%</td>
                                </tr>
                                <tr>
                                    <td>AMZN (Amazon)</td>
                                    <td>5</td>
                                    <td>$320.00</td>
                                    <td>$345.20</td>
                                    <td>$1,726.00</td>
                                    <td class="positive">+7.9%</td>
                                </tr>
                                <tr>
                                    <td>GOOGL (Alphabet)</td>
                                    <td>6</td>
                                    <td>$135.00</td>
                                    <td>$142.30</td>
                                    <td>$853.80</td>
                                    <td class="positive">+5.4%</td>
                                </tr>
                                <tr>
                                    <td>TSLA (Tesla)</td>
                                    <td>7</td>
                                    <td>$280.00</td>
                                    <td>$265.40</td>
                                    <td>$1,857.80</td>
                                    <td class="negative">-5.2%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="investment-opportunities">
                        <h3>Recommended Investments</h3>
                        <div class="opportunities-list">
                            <div class="opportunity-card">
                                <div class="opportunity-header">
                                    <h4>S&P 500 ETF</h4>
                                    <span class="risk-level low">Low Risk</span>
                                </div>
                                <p class="opportunity-return">Avg. Annual Return: 8-10%</p>
                                <p class="opportunity-description">Broad market exposure to 500 largest US companies.</p>
                                <button class="action-btn invest-btn">Invest Now</button>
                            </div>
                            <div class="opportunity-card">
                                <div class="opportunity-header">
                                    <h4>Tech Growth Fund</h4>
                                    <span class="risk-level medium">Medium Risk</span>
                                </div>
                                <p class="opportunity-return">Avg. Annual Return: 12-15%</p>
                                <p class="opportunity-description">Focused on high-growth technology companies.</p>
                                <button class="action-btn invest-btn">Invest Now</button>
                            </div>
                            <div class="opportunity-card">
                                <div class="opportunity-header">
                                    <h4>Emerging Markets</h4>
                                    <span class="risk-level high">High Risk</span>
                                </div>
                                <p class="opportunity-return">Avg. Annual Return: 15-20%</p>
                                <p class="opportunity-description">Exposure to fast-growing emerging economies.</p>
                                <button class="action-btn invest-btn">Invest Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Goals Page -->
                <div class="page" id="goals-page">
                    <h2>Financial Goals</h2>
                    <div class="goals-overview">
                        <div class="add-goal">
                            <button id="add-goal-btn" class="primary-btn"><i class="fas fa-plus"></i> Add New Goal</button>
                        </div>
                    </div>

                    <div class="goals-list">
                        <div class="goal-card">
                            <div class="goal-info">
                                <h3>Home Down Payment</h3>
                                <div class="goal-progress">
                                    <div class="progress-container">
                                        <div class="progress-bar" style="width: 45%;">45%</div>
                                    </div>
                                    <p>$22,500 / $50,000</p>
                                </div>
                                <p class="goal-date">Target Date: December 2026</p>
                                <p class="goal-monthly">Monthly Contribution: $800</p>
                            </div>
                            <div class="goal-actions">
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn contribute-btn">Contribute</button>
                            </div>
                        </div>
                        <div class="goal-card">
                            <div class="goal-info">
                                <h3>Vacation Fund</h3>
                                <div class="goal-progress">
                                    <div class="progress-container">
                                        <div class="progress-bar" style="width: 75%;">75%</div>
                                    </div>
                                    <p>$3,750 / $5,000</p>
                                </div>
                                <p class="goal-date">Target Date: June 2026</p>
                                <p class="goal-monthly">Monthly Contribution: $250</p>
                            </div>
                            <div class="goal-actions">
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn contribute-btn">Contribute</button>
                            </div>
                        </div>
                        <div class="goal-card">
                            <div class="goal-info">
                                <h3>Retirement Fund</h3>
                                <div class="goal-progress">
                                    <div class="progress-container">
                                        <div class="progress-bar" style="width: 15%;">15%</div>
                                    </div>
                                    <p>$150,000 / $1,000,000</p>
                                </div>
                                <p class="goal-date">Target Date: January 2050</p>
                                <p class="goal-monthly">Monthly Contribution: $1,200</p>
                            </div>
                            <div class="goal-actions">
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn contribute-btn">Contribute</button>
                            </div>
                        </div>
                    </div>

                    <div class="goal-recommendations">
                        <h3>Recommended Goals</h3>
                        <div class="recommendation-list">
                            <div class="recommendation-card">
                                <div class="recommendation-icon">
                                    <i class="fas fa-car"></i>
                                </div>
                                <div class="recommendation-details">
                                    <h4>New Car Fund</h4>
                                    <p>Start saving for your next vehicle purchase.</p>
                                </div>
                                <button class="action-btn add-btn">Add Goal</button>
                            </div>
                            <div class="recommendation-card">
                                <div class="recommendation-icon">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <div class="recommendation-details">
                                    <h4>Education Fund</h4>
                                    <p>Save for future education expenses.</p>
                                </div>
                                <button class="action-btn add-btn">Add Goal</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Page -->
                <div class="page" id="profile-page">
                    <h2>User Profile</h2>
                    <div class="profile-container">
                        <div class="profile-header">
                            <div class="profile-avatar">
                                <img src="src/assets/images/avatar.png" alt="User Avatar">
                                <button class="change-avatar-btn"><i class="fas fa-camera"></i></button>
                            </div>
                            <div class="profile-info">
                                <h3>John Doe</h3>
                                <p>Member since August 2025</p>
                                <p>Financial Health Score: <span class="health-score good">85/100</span></p>
                            </div>
                        </div>

                        <div class="profile-details">
                            <h3>Personal Information</h3>
                            <form class="profile-form">
                                <div class="form-group">
                                    <label for="fullname">Full Name</label>
                                    <input type="text" id="fullname" value="John Doe">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email Address</label>
                                    <input type="email" id="email" value="john.doe@example.com">
                                </div>
                                <div class="form-group">
                                    <label for="phone">Phone Number</label>
                                    <input type="tel" id="phone" value="+1 (555) 123-4567">
                                </div>
                                <div class="form-group">
                                    <label for="dob">Date of Birth</label>
                                    <input type="date" id="dob" value="1990-05-15">
                                </div>
                                <div class="form-group">
                                    <label for="address">Address</label>
                                    <textarea id="address">123 Main Street, Apt 4B
New York, NY 10001</textarea>
                                </div>
                                <div class="form-actions">
                                    <button type="submit" class="primary-btn">Save Changes</button>
                                </div>
                            </form>
                        </div>

                        <div class="profile-security">
                            <h3>Security Settings</h3>
                            <div class="security-options">
                                <div class="security-option">
                                    <div class="option-details">
                                        <h4>Change Password</h4>
                                        <p>Update your account password</p>
                                    </div>
                                    <button class="action-btn">Change</button>
                                </div>
                                <div class="security-option">
                                    <div class="option-details">
                                        <h4>Two-Factor Authentication</h4>
                                        <p>Add an extra layer of security</p>
                                    </div>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="tfa-toggle" checked>
                                        <label for="tfa-toggle"></label>
                                    </div>
                                </div>
                                <div class="security-option">
                                    <div class="option-details">
                                        <h4>Login Notifications</h4>
                                        <p>Get notified of new logins to your account</p>
                                    </div>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="login-notif-toggle" checked>
                                        <label for="login-notif-toggle"></label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="profile-preferences">
                            <h3>Preferences</h3>
                            <div class="preference-options">
                                <div class="preference-option">
                                    <div class="option-details">
                                        <h4>Email Notifications</h4>
                                        <p>Receive updates and alerts via email</p>
                                    </div>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="email-notif-toggle" checked>
                                        <label for="email-notif-toggle"></label>
                                    </div>
                                </div>
                                <div class="preference-option">
                                    <div class="option-details">
                                        <h4>Monthly Reports</h4>
                                        <p>Receive monthly financial reports</p>
                                    </div>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="report-toggle" checked>
                                        <label for="report-toggle"></label>
                                    </div>
                                </div>
                                <div class="preference-option">
                                    <div class="option-details">
                                        <h4>Investment Alerts</h4>
                                        <p>Get notified about investment opportunities</p>
                                    </div>
                                    <div class="toggle-switch">
                                        <input type="checkbox" id="investment-alert-toggle" checked>
                                        <label for="investment-alert-toggle"></label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modals -->
    <div class="modal" id="add-savings-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add to Savings</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-savings-form">
                    <div class="form-group">
                        <label for="savings-account">Select Account</label>
                        <select id="savings-account">
                            <option value="emergency">Emergency Fund</option>
                            <option value="vacation">Vacation Fund</option>
                            <option value="home">Home Down Payment</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="savings-amount">Amount</label>
                        <input type="number" id="savings-amount" placeholder="Enter amount" min="1" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="savings-date">Date</label>
                        <input type="date" id="savings-date">
                    </div>
                    <div class="form-group">
                        <label for="savings-notes">Notes (Optional)</label>
                        <textarea id="savings-notes" placeholder="Add notes..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="primary-btn">Add Savings</button>
                        <button type="button" class="secondary-btn cancel-btn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="add-investment-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Investment</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-investment-form">
                    <div class="form-group">
                        <label for="investment-type">Investment Type</label>
                        <select id="investment-type">
                            <option value="stock">Stock</option>
                            <option value="etf">ETF</option>
                            <option value="mutual-fund">Mutual Fund</option>
                            <option value="crypto">Cryptocurrency</option>
                            <option value="bond">Bond</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="investment-symbol">Symbol/Name</label>
                        <input type="text" id="investment-symbol" placeholder="e.g., AAPL, BTC">
                    </div>
                    <div class="form-group">
                        <label for="investment-quantity">Quantity</label>
                        <input type="number" id="investment-quantity" placeholder="Number of shares/units" min="0.0001" step="0.0001">
                    </div>
                    <div class="form-group">
                        <label for="investment-price">Price per Share/Unit</label>
                        <input type="number" id="investment-price" placeholder="Price per share/unit" min="0.01" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="investment-date">Purchase Date</label>
                        <input type="date" id="investment-date">
                    </div>
                    <div class="form-group">
                        <label for="investment-notes">Notes (Optional)</label>
                        <textarea id="investment-notes" placeholder="Add notes..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="primary-btn">Add Investment</button>
                        <button type="button" class="secondary-btn cancel-btn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal" id="add-goal-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add Financial Goal</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-goal-form">
                    <div class="form-group">
                        <label for="goal-name">Goal Name</label>
                        <input type="text" id="goal-name" placeholder="e.g., New Car, Vacation">
                    </div>
                    <div class="form-group">
                        <label for="goal-amount">Target Amount</label>
                        <input type="number" id="goal-amount" placeholder="Enter target amount" min="1" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="goal-date">Target Date</label>
                        <input type="date" id="goal-date">
                    </div>
                    <div class="form-group">
                        <label for="goal-initial">Initial Contribution (Optional)</label>
                        <input type="number" id="goal-initial" placeholder="Initial amount" min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="goal-monthly">Monthly Contribution</label>
                        <input type="number" id="goal-monthly" placeholder="Monthly amount" min="0" step="0.01">
                    </div>
                    <div class="form-group">
                        <label for="goal-notes">Notes (Optional)</label>
                        <textarea id="goal-notes" placeholder="Add notes..."></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="primary-btn">Create Goal</button>
                        <button type="button" class="secondary-btn cancel-btn">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Login Modal (shown by default when not logged in) -->
    <div class="modal" id="login-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Welcome to WealthWise</h3>
            </div>
            <div class="modal-body">
                <div class="auth-tabs">
                    <button class="auth-tab active" data-tab="login">Login</button>
                    <button class="auth-tab" data-tab="register">Register</button>
                </div>
                <div class="auth-content" id="login-content">
                    <form id="login-form">
                        <div class="form-group">
                            <label for="login-email">Email</label>
                            <input type="email" id="login-email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input type="password" id="login-password" placeholder="Enter your password">
                        </div>
                        <div class="form-checkbox">
                            <input type="checkbox" id="remember-me">
                            <label for="remember-me">Remember me</label>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="primary-btn">Login</button>
                        </div>
                        <div class="form-footer">
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>
                    </form>
                </div>
                <div class="auth-content hidden" id="register-content">
                    <form id="register-form">
                        <div class="form-group">
                            <label for="register-name">Full Name</label>
                            <input type="text" id="register-name" placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label for="register-email">Email</label>
                            <input type="email" id="register-email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="register-password">Password</label>
                            <input type="password" id="register-password" placeholder="Create a password">
                        </div>
                        <div class="form-group">
                            <label for="register-confirm">Confirm Password</label>
                            <input type="password" id="register-confirm" placeholder="Confirm your password">
                        </div>
                        <div class="form-checkbox">
                            <input type="checkbox" id="terms">
                            <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                        <div class="form-actions">
                            <button type="submit" class="primary-btn">Create Account</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="src/assets/js/app.js"></script>
</body>
</html>