/* ========== Base Styles ========== */
:root {
  /* Color Palette */
  --primary-color: #6200ee;
  --primary-light: #bb86fc;
  --primary-dark: #3700b3;
  --secondary-color: #03dac6;
  --secondary-dark: #018786;
  --background: #f5f5f9;
  --surface: #ffffff;
  --error: #b00020;
  --success: #4caf50;
  --warning: #ff9800;
  --text-primary: #333333;
  --text-secondary: #666666;
  --text-tertiary: #999999;
  --border-color: #e0e0e0;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.05);
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;
  --radius-full: 9999px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--space-md);
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

button {
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

/* ========== Layout ========== */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* ========== Sidebar ========== */
.sidebar {
  width: 250px;
  background-color: var(--surface);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
}

.logo {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.logo h1 {
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 0;
}

.nav-links {
  list-style: none;
  padding: var(--space-md) 0;
  flex-grow: 1;
}

.nav-links li {
  padding: var(--space-sm) var(--space-lg);
  margin-bottom: var(--space-xs);
  transition: background-color 0.3s ease;
}

.nav-links li:hover {
  background-color: rgba(98, 0, 238, 0.05);
}

.nav-links li.active {
  background-color: rgba(98, 0, 238, 0.1);
  border-left: 3px solid var(--primary-color);
}

.nav-links li a {
  display: flex;
  align-items: center;
  color: var(--text-primary);
}

.nav-links li.active a {
  color: var(--primary-color);
}

.nav-links li a i {
  margin-right: var(--space-md);
  width: 20px;
  text-align: center;
}

.sidebar-footer {
  padding: var(--space-lg);
  border-top: 1px solid var(--border-color);
}

#logout-btn {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  color: var(--text-secondary);
  padding: var(--space-sm) 0;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

#logout-btn:hover {
  color: var(--error);
}

#logout-btn i {
  margin-right: var(--space-sm);
}

/* ========== Main Content ========== */
.main-content {
  flex: 1;
  margin-left: 250px;
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
}

/* ========== Top Header ========== */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: var(--space-lg);
  margin-bottom: var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.search-bar {
  position: relative;
  width: 300px;
}

.search-bar input {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  padding-left: 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
}

.search-bar i {
  position: absolute;
  left: var(--space-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-tertiary);
}

.user-info {
  display: flex;
  align-items: center;
}

.notifications {
  position: relative;
  margin-right: var(--space-xl);
  cursor: pointer;
}

.notifications i {
  font-size: 1.2rem;
  color: var(--text-secondary);
}

.notification-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--error);
  color: white;
  font-size: 0.7rem;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: var(--space-sm);
}

/* ========== Content Container ========== */
.content-container {
  flex: 1;
}

.page {
  display: none;
}

.page.active {
  display: block;
}

.page h2 {
  margin-bottom: var(--space-xl);
  color: var(--text-primary);
  font-size: 1.8rem;
}

/* ========== Dashboard ========== */
.dashboard-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.summary-card {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
}

.summary-card h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-sm);
}

.summary-card .amount {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.summary-card .change {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.summary-card .change i {
  margin-right: var(--space-xs);
}

.change.positive {
  color: var(--success);
}

.change.negative {
  color: var(--error);
}

.chart-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.chart-card {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
}

.chart-card h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.recent-activities {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
}

.recent-activities h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.activity-item {
  display: flex;
  align-items: center;
  padding: var(--space-md);
  border-bottom: 1px solid var(--border-color);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: var(--space-md);
}

.activity-icon.deposit {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success);
}

.activity-icon.withdrawal {
  background-color: rgba(176, 0, 32, 0.1);
  color: var(--error);
}

.activity-icon.investment {
  background-color: rgba(3, 218, 198, 0.1);
  color: var(--secondary-color);
}

.activity-details {
  flex: 1;
}

.activity-details h4 {
  font-size: 0.9rem;
  margin-bottom: var(--space-xs);
}

.activity-details p {
  font-weight: 600;
}

.activity-time {
  color: var(--text-tertiary);
  font-size: 0.8rem;
}

/* ========== Savings Page ========== */
.savings-overview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-xl);
}

.savings-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  flex: 1;
}

.progress-container {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: var(--radius-full);
  margin: var(--space-sm) 0;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.7rem;
}

.add-savings {
  margin-left: var(--space-lg);
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.primary-btn:hover {
  background-color: var(--primary-dark);
}

.secondary-btn {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all 0.3s ease;
}

.secondary-btn:hover {
  background-color: rgba(98, 0, 238, 0.05);
}

.savings-accounts {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-xl);
}

.savings-accounts h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.accounts-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.account-card {
  background-color: var(--background);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  border: 1px solid var(--border-color);
}

.account-info h4 {
  font-size: 1rem;
  margin-bottom: var(--space-xs);
}

.account-balance {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: var(--space-xs);
}

.account-details {
  color: var(--text-tertiary);
  font-size: 0.9rem;
  margin-bottom: var(--space-md);
}

.account-actions {
  display: flex;
  gap: var(--space-sm);
}

.action-btn {
  padding: var(--space-xs) var(--space-md);
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.deposit-btn {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success);
  border: 1px solid var(--success);
}

.deposit-btn:hover {
  background-color: rgba(76, 175, 80, 0.2);
}

.withdraw-btn {
  background-color: rgba(176, 0, 32, 0.1);
  color: var(--error);
  border: 1px solid var(--error);
}

.withdraw-btn:hover {
  background-color: rgba(176, 0, 32, 0.2);
}

.savings-history {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
}

.savings-history h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

/* ========== Investments Page ========== */
.investments-overview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-xl);
}

.investments-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
  flex: 1;
}

.add-investment {
  margin-left: var(--space-lg);
}

.portfolio-allocation {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-xl);
}

.portfolio-allocation h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.allocation-chart-container {
  height: 300px;
  margin-bottom: var(--space-lg);
}

.allocation-legend {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.legend-item {
  display: flex;
  align-items: center;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  margin-right: var(--space-xs);
}

.investment-holdings {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--space-xl);
  overflow-x: auto;
}

.investment-holdings h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.holdings-table {
  width: 100%;
  border-collapse: collapse;
}

.holdings-table th,
.holdings-table td {
  padding: var(--space-sm) var(--space-md);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.holdings-table th {
  font-weight: 600;
  color: var(--text-secondary);
  background-color: rgba(0, 0, 0, 0.02);
}

.holdings-table tr:last-child td {
  border-bottom: none;
}

.holdings-table .positive {
  color: var(--success);
}

.holdings-table .negative {
  color: var(--error);
}

.investment-opportunities {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
}

.investment-opportunities h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.opportunities-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.opportunity-card {
  background-color: var(--background);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  border: 1px solid var(--border-color);
}

.opportunity-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm);
}

.opportunity-header h4 {
  font-size: 1rem;
  margin-bottom: 0;
}

.risk-level {
  font-size: 0.7rem;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-full);
  font-weight: 500;
}

.risk-level.low {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success);
}

.risk-level.medium {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--warning);
}

.risk-level.high {
  background-color: rgba(176, 0, 32, 0.1);
  color: var(--error);
}

.opportunity-return {
  font-weight: 600;
  margin-bottom: var(--space-sm);
}

.opportunity-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--space-lg);
}

.invest-btn {
  background-color: rgba(98, 0, 238, 0.1);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  width: 100%;
}

.invest-btn:hover {
  background-color: rgba(98, 0, 238, 0.2);
}

/* ========== Goals Page ========== */
.goals-overview {
  display: flex;
  justify-content: flex-end;
  margin-bottom: var(--space-xl);
}

.goals-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-xl);
}

.goal-card {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
}

.goal-info {
  flex: 1;
}

.goal-info h3 {
  font-size: 1.2rem;
  margin-bottom: var(--space-md);
}

.goal-progress {
  margin-bottom: var(--space-md);
}

.goal-date, .goal-monthly {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--space-xs);
}

.goal-actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-lg);
}

.edit-btn {
  background-color: rgba(33, 150, 243, 0.1);
  color: #2196F3;
  border: 1px solid #2196F3;
}

.edit-btn:hover {
  background-color: rgba(33, 150, 243, 0.2);
}

.contribute-btn {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success);
  border: 1px solid var(--success);
}

.contribute-btn:hover {
  background-color: rgba(76, 175, 80, 0.2);
}

.goal-recommendations {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
}

.goal-recommendations h3 {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.recommendation-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.recommendation-card {
  display: flex;
  align-items: center;
  background-color: var(--background);
  border-radius: var(--radius-md);
  padding: var(--space-md);
  border: 1px solid var(--border-color);
}

.recommendation-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(98, 0, 238, 0.1);
  color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  margin-right: var(--space-md);
}

.recommendation-details {
  flex: 1;
}

.recommendation-details h4 {
  font-size: 1rem;
  margin-bottom: var(--space-xs);
}

.recommendation-details p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.add-btn {
  background-color: rgba(98, 0, 238, 0.1);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  white-space: nowrap;
}

.add-btn:hover {
  background-color: rgba(98, 0, 238, 0.2);
}

/* ========== Profile Page ========== */
.profile-container {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  padding: var(--space-xl);
  box-shadow: var(--shadow-sm);
}

.profile-header {
  display: flex;
  margin-bottom: var(--space-xl);
  padding-bottom: var(--space-xl);
  border-bottom: 1px solid var(--border-color);
}

.profile-avatar {
  position: relative;
  margin-right: var(--space-xl);
}

.profile-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.change-avatar-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-info h3 {
  font-size: 1.5rem;
  margin-bottom: var(--space-xs);
}

.profile-info p {
  color: var(--text-secondary);
  margin-bottom: var(--space-xs);
}

.health-score {
  font-weight: 600;
}

.health-score.good {
  color: var(--success);
}

.health-score.average {
  color: var(--warning);
}

.health-score.poor {
  color: var(--error);
}

.profile-details, .profile-security, .profile-preferences {
  margin-bottom: var(--space-xl);
  padding-bottom: var(--space-xl);
  border-bottom: 1px solid var(--border-color);
}

.profile-preferences {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.profile-details h3, .profile-security h3, .profile-preferences h3 {
  font-size: 1.2rem;
  margin-bottom: var(--space-lg);
}

.profile-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-lg);
}

.form-group {
  margin-bottom: var(--space-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-xs);
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.form-group input, .form-group select, .form-group textarea {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  grid-column: 1 / -1;
  margin-top: var(--space-md);
}

.security-options, .preference-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.security-option, .preference-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-md);
  background-color: var(--background);
  border-radius: var(--radius-md);
}

.option-details h4 {
  font-size: 1rem;
  margin-bottom: var(--space-xs);
}

.option-details p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-switch label {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.toggle-switch label:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.toggle-switch input:checked + label {
  background-color: var(--primary-color);
}

.toggle-switch input:checked + label:before {
  transform: translateX(26px);
}

/* ========== Modals ========== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--surface);
  border-radius: var(--radius-md);
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.modal-header {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin-bottom: 0;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-tertiary);
  cursor: pointer;
}

.modal-body {
  padding: var(--space-lg);
}

.auth-tabs {
  display: flex;
  margin-bottom: var(--space-lg);
}

.auth-tab {
  flex: 1;
  padding: var(--space-sm) 0;
  text-align: center;
  background: none;
  border: none;
  border-bottom: 2px solid var(--border-color);
  color: var(--text-secondary);
  font-weight: 500;
  transition: all 0.3s ease;
}

.auth-tab.active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

.auth-content {
  display: block;
}

.auth-content.hidden {
  display: none;
}

.form-checkbox {
  display: flex;
  align-items: center;
  margin: var(--space-md) 0;
}

.form-checkbox input {
  margin-right: var(--space-sm);
}

.form-footer {
  text-align: center;
  margin-top: var(--space-md);
}

.forgot-password {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.cancel-btn {
  background-color: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
}

.cancel-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* ========== Responsive Styles ========== */
@media (max-width: 1024px) {
  .chart-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .nav-links {
    display: flex;
    overflow-x: auto;
    padding: var(--space-sm);
  }
  
  .nav-links li {
    white-space: nowrap;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .dashboard-summary,
  .savings-summary,
  .investments-summary {
    grid-template-columns: 1fr;
  }
  
  .top-header {
    flex-direction: column;
    gap: var(--space-md);
  }
  
  .search-bar {
    width: 100%;
  }
  
  .savings-overview,
  .investments-overview {
    flex-direction: column;
  }
  
  .add-savings,
  .add-investment {
    margin-left: 0;
    margin-top: var(--space-md);
    width: 100%;
  }
  
  .add-savings button,
  .add-investment button {
    width: 100%;
  }
  
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-avatar {
    margin-right: 0;
    margin-bottom: var(--space-lg);
  }
}

@media (max-width: 480px) {
  .accounts-list,
  .opportunities-list,
  .goals-list,
  .recommendation-list {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
  }
}